* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  width: 50vw;
  justify-content: center;
}

nav li {
  list-style: none;
  padding: 0 5%;
  cursor: pointer;
}

nav li:hover {
  text-decoration: underline;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

#logo {
  border: 1px solid black;
  border-radius: 100%;
  padding: 2%;
  width: 75px;
  text-align: center;
}

#meal-container {
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.category-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
}

.scroll-left,
.scroll-right {
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  border: none;
  height: 25vh;
  width: 10vw;
  font-size: 3em;
  color: white;
}

.scroll-right {
  right: 10px;
}

.category {
  display: flex;
  gap: 1vw;
  overflow: auto;
  scroll-behavior: smooth;
}

.category > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 29vw;
}

.count {
  position: relative;
  top: 0;
  color: red;
}

.item-data {
  display: grid;
  grid-template-columns: auto auto;
}

.item-data > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.category > div > div:first-child {
  width: inherit;
}

.category > div > div:last-child {
  padding: 1em;
}

.category > div svg {
  align-self: center;
  border: 0;
  font-size: 1.5em;
  cursor: pointer;
}

.category img {
  width: 100%;
  height: 100%;
}

/* Modal pop up styles */

.shw-modal {
  font-size: 2rem;
  font-weight: 200;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  color: #444;
  border-radius: 5rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

#comments-container {
  overflow: auto;
  max-height: 25vh;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */

/* CLASSES TO MAKE MODAL WORK */

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  max-height: 90vh;
  overflow: auto;
}

.modal h1 {
  text-align: center;
}

#modal-img-container {
  display: flex;
  justify-content: center;
}

#comment-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}

.sub-details {
  display: grid;
  grid-template-columns: auto auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

#addCommentForm {
  display: grid;
  gap: 20px;
}
